<!DOCTYPE html>
<html>
    <head>
        <title>Pink Floyd</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/pinkfloyd.ico"/>
    </head>
    <body>

            <div id="intro" class="animate-fading">
                <p id="welcome_paragraph">Welcome</p>
                <button id="meet_us_button"><a href="#members">Meet us</a></button>
            </div>


            <div id="navbar" class="animate-fading">
                <div id="navbar_content">
                    <a class="dropdown_content" href="#intro">Pink Floyd</a>
                    <a href="#members">Members</a>
                    <a href="#band_story">Story</a>
                    <a href="#albums">Albums</a>
                    <a href="#concerts">Concerts</a>
                </div>
                <img id="menu_icon" src="images/menuicon.png">
            </div>


            <div id="members" class="animate-fading">
                <span class="headspan">Members</span>
                <ul id="member_list">
                    <li>
                        <img src="images/guitar-icon.png">
                        Roger Waters
                    </li>
                    <li>
                        <img src="images/drums-icon.png">
                        Nick Mason
                    </li>
                    <li>
                        <img src="images/guitar-icon.png">
                        David Gilmour
                    </li>
                    
                    <li>
                        <img src="images/keyboards-icon.png">
                        Richard Wright
                    </li>
                </ul>
                <img id="group_picture" src="images/group.png" usemap="membersmap">
            </div>

             
            <div id="band_story" class="animate-fading">
                <span class="headspan">Band story</span>
                <p id="story"><span id="story_heading">Pink Floyd</span> were an English rock band formed in London in 1965. 
                    Gaining a following as a psychedelic band, they were distinguished for their extended compositions, sonic experimentation, philosophical lyrics and elaborate live shows, and became a leading band of the progressive rock genre. 
                    They are one of the most successful and influential groups in popular music history.
                    <br>
                    Pink Floyd were founded by students Syd Barrett (guitar and lead vocals), Nick Mason (drums), Roger Waters (bass and vocals), and Richard Wright (keyboards and vocals). 
                    Under Barrett's leadership, they released two charting singles and a successful debut album, The Piper at the Gates of Dawn (1967). 
                    Guitarist and vocalist David Gilmour joined in December 1967; Barrett left in April 1968 due to deteriorating mental health. 
                    Waters became their primary lyricist and thematic leader, devising the concepts behind the albums The Dark Side of the Moon (1973), Wish You Were Here (1975), Animals (1977), The Wall (1979) and The Final Cut (1983). 
                    The band also composed several film scores.
                    <br><br>
                    It isn’t that Pink Floyd made some of the best albums of the ‘70s (they did), or that Pink Floyd moved the art form forward (they did); it’s that Pink Floyd did the impossible: they made music that is unlikely to marginalize, and more than any other band, brought progressive rock into the mainstream. 
                    This, along with the unparalleled streak of top tier albums they created, elevates them above all others as the prototypical and most significant prog band.
                </p>
            </div>


            <div id="albums" class="animate-fading">
                <span id="album_headspan" class="headspan">Albums</span>
                <div class="covers_grid_desktop">
                        <img class="album_cover" src="images/albumcover1.jpg" title="The Piper at the Gates of Dawn" alt="The Piper at the Gates of Dawn">
                        <img class="album_cover" src="images/albumcover2.jpg" title="A Saucerful of Secrets" alt="A Saucerful of Secrets">
                        <img class="album_cover" src="images/albumcover3.jpg" title="More" alt="More">
                        <img class="album_cover" src="images/albumcover4.jpg" title="Ummagumma" alt="Ummagumma">
                        <img class="album_cover" src="images/albumcover5.jpg" title="Atom Heart Mother" alt="Atom Heart Mother">
                        <img class="shelf" src="images/shelf.png">
                    
                    
                        <img class="album_cover" src="images/albumcover6.jpg" title="Meddle" alt="Meddle">
                        <img class="album_cover" src="images/albumcover7.jpg" title="Obscured by Clouds" alt="Obscured by Clouds">
                        <img class="album_cover" src="images/albumcover8.png" title="The Dark Side of the Moon" alt="The Dark Side of the Moon">
                        <img class="album_cover" src="images/albumcover9.png" title="Wish You Were Here" alt="Wish You Were Here">
                        <img class="album_cover" src="images/albumcover10.jpg" title="Animals" alt="Animals">
                        <img class="shelf" src="images/shelf.png">
                    
                        <img class="album_cover" src="images/albumcover11.jpg" title="The Wall" alt="he Wall">
                        <img class="album_cover" src="images/albumcover12.jpg" title="The Final Cut" alt="The Final Cut">
                        <img class="album_cover" src="images/albumcover13.jpg" title="A Momentary Lapse of Reason" alt="A Momentary Lapse of Reason">
                        <img class="album_cover" src="images/albumcover14.jpg" title="The Division Bell" alt="The Division Bell">
                        <img class="album_cover" src="images/albumcover15.jpg" title="The Endless River" alt="The Endless River">
                        <img class="shelf" src="images/shelf.png">
                </div> 

                <div class="covers_grid_mobile" class="animate-fading">
                    <img class="album_cover" src="images/albumcover1.jpg" title="The Piper at the Gates of Dawn" alt="The Piper at the Gates of Dawn">
                    <img class="album_cover" src="images/albumcover2.jpg" title="A Saucerful of Secrets" alt="A Saucerful of Secrets">
                    <img class="album_cover" src="images/albumcover3.jpg" title="More" alt="More">
                    <img class="shelf" src="images/shelf.png">
                    
                    <img class="album_cover" src="images/albumcover4.jpg" title="Ummagumma" alt="Ummagumma">
                    <img class="album_cover" src="images/albumcover5.jpg" title="Atom Heart Mother" alt="Atom Heart Mother">
                    <img class="album_cover" src="images/albumcover6.jpg" title="Meddle" alt="Meddle">
                    <img class="shelf" src="images/shelf.png">
                    
                    <img class="album_cover" src="images/albumcover7.jpg" title="Obscured by Clouds" alt="Obscured by Clouds">
                    <img class="album_cover" src="images/albumcover8.png" title="The Dark Side of the Moon" alt="The Dark Side of the Moon">
                    <img class="album_cover" src="images/albumcover9.png" title="Wish You Were Here" alt="Wish You Were Here">
                    <img class="shelf" src="images/shelf.png">

                    <img class="album_cover" src="images/albumcover10.jpg" title="Animals" alt="Animals">
                    <img class="album_cover" src="images/albumcover11.jpg" title="The Wall" alt="he Wall">
                    <img class="album_cover" src="images/albumcover12.jpg" title="The Final Cut" alt="The Final Cut">
                    <img class="shelf" src="images/shelf.png">
                    
                    <img class="album_cover" src="images/albumcover13.jpg" title="A Momentary Lapse of Reason" alt="A Momentary Lapse of Reason">
                    <img class="album_cover" src="images/albumcover14.jpg" title="The Division Bell" alt="The Division Bell">
                    <img class="album_cover" src="images/albumcover15.jpg" title="The Endless River" alt="The Endless River">
                    <img class="shelf" src="images/shelf.png">
            </div> 

            </div>

            <div id="concerts" class="animate-fading">
                <span id="concerts_headspan" class="headspan">Concerts</span>
                <p id="concerts_text">
                    <img src="images/thewall1990concert.jpg" id="concert_img">
                    Pink Floyd were pioneers in the live music experience, renowned for their lavish stage shows that combine intense visual experiences with music to create a show in which the performers themselves are almost secondary. 
                    Pink Floyd's combination of music and visuals set the standard for rock musicians. 
                    As well as visuals, Pink Floyd set standards in sound quality with innovative use of sound effects and panning quadrophonic speaker systems.
                </p>
                
                <table id="concert_tour_table">
                    <caption id="concert_tour_table_caption">Concert tours</caption>
                    <tr>
                        <th>Tour name</th>
                        <th>Start date</th>
                        <th>End date</th>
                        <th>Number of shows</th>
                    </tr>
                    <tr>
                        <td>Pink Floyd World Tour 1968</td>
                        <td>17 February 1968</td>
                        <td>28 December 1968</td>
                        <td>116</td>
                    </tr>
                    <tr>
                        <td>The Man and The Journey Tour</td>
                        <td>27 March 1969</td>
                        <td>24 September 1969</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>Atom Heart Mother World Tour</td>
                        <td>27 June 1970</td>
                        <td>11 October 1971</td>
                        <td>92</td>
                    </tr>
                    <tr>
                        <td>Meddle Tour</td>
                        <td>15 October 1971</td>
                        <td>20 November 1971</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>Dark Side of the Moon Tour</td>
                        <td>17 January 1972</td>
                        <td>29 June 1973</td>
                        <td>132</td>
                    </tr>
                    <tr>
                        <td>1974 French Summer Tour</td>
                        <td>18 June 1974</td>
                        <td>26 June 1974</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>1974 British Winter Tour</td>
                        <td>4 November 1974</td>
                        <td>14 December 1974</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Wish You Were Here Tour</td>
                        <td>8 April 1975</td>
                        <td>5 July 1975</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>In the Flesh</td>
                        <td>23 January 1977</td>
                        <td>6 July 1977</td>
                        <td>55</td>
                    </tr>
                    <tr>
                        <td>The Wall Tour (1980–81)</td>
                        <td>7 February 1980</td>
                        <td>17 June 1981</td>
                        <td>31</td>
                    </tr>
                    <tr>
                        <td>A Momentary Lapse of Reason Tour</td>
                        <td>9 September 1987</td>
                        <td>18 July 1989</td>
                        <td>198</td>
                    </tr>
                    <tr>
                        <td>The Division Bell Tour</td>
                        <td>30 March 1994</td>
                        <td>29 October 1994</td>
                        <td>112</td>
                    </tr>
                </table>
                <iframe id="yt_content" src="https://www.youtube.com/embed/ikDEHygZzlI" frameborder="0">
                     
                </iframe>
            </div>

            <div id="social" class="animate-fading">
                <div id="social_icons_box">
                    <a href="https://www.facebook.com/pinkfloyd/"><img class="social_icons" src="images/facebook_logo.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/pinkfloyd/"><img class="social_icons" src="images/instagram_logo.png" alt="instagram"></a>
                    <a href="https://twitter.com/pinkfloyd"><img class="social_icons" src="images/twitter_logo.gif" alt="twitter"></a>
                    <a href="https://www.youtube.com/channel/UCY2qt3dw2TQJxvBrDiYGHdQ"><img class="social_icons" src="images/youtube_logo.png" alt="youtube"></a>
                </div>
                <p id="social_span">Made by: Martin Zagoršćak</p>
            </div>
            
    </body>
</html>